<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casting</title>
    <script>

       var variavel1 = 10
       var variavel2 = 20

       //STRING -> NUMBER
       //variavel1 = parseFloat(variavel1) //dado do tipo númerico
       //variavel2 = parseInt(variavel2) //dado do tipo númerico
       //parseFloat: preserva a fração
       //parseInt: remove a fração

       console.log(variavel1)
       console.log(variavel2)
       
       //NUMBER -> STRING
       document.write(variavel1.toString() + variavel2.toString()) //com string ocorre a concatenação, com number ele soma

    </script>

</head>
<body>
    
</body>
</html>